*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: 90%;
    margin: auto;
}
@media (max-width: 768px){
    header{
        padding: 10px 10px;
        width: 100%;
    }
}
.container-logo{
    display: flex;
}
.logo{
    font-weight: 600;
    margin-left: 10px;
}
.nav-links{
     display: flex;
    list-style: none;
    font-size: 1.4em;
   justify-content: space-around;
   padding-right: 6em;
}
@media (max-width: 768px){
    .nav-links{
        padding-right: 1em;
    }
}
.nav-link{
padding-left: 150px;

}
@media (max-width: 768px) {
    .nav-link{
        padding-left:35px;
    }
}
.nav-link a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.main{
    display: flex;
    width: 90%;
    min-height: 80vh;
    margin: auto;
    align-items: center;
}
.intro{
    flex: 1;
}

.info h1{
    font-size: 2.8em;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.info p{
    margin-top: 5px;
    font-size: 1.2em;
    color: #585772;
}
.button{
    padding: 50px 0px 0px 0px ;
}
.one-select{
    border: 1px solid #c36cbb;
background-color: transparent;
    color: #c36cbb;
  width: 150px;
  height: 50px;    
  cursor: pointer;
  font-size: 1.1em;
}
.tow-select{
    background: #c36cbb;
    width: 150px;
    height: 50px;    
    cursor: pointer;
    font-size: 1.1em;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}
.cart{
    padding: 0%;
}
.cover{
    flex: 1;
 height: 60vh;
}
.cover img{
  height: 100%; 
  width: 100%;
    filter: drop-shadow(0px 3px 5px black);
    -webkit-filter: drop-shadow(0px 3px 5px black);
    animation: drop 1.5s ease;
    -webkit-animation: drop 1.5s ease;
}
.big-circle{
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: -1;
    opacity: 0.5;
    height: 70%;
}
.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.4;
    height: 50%;
}
.small-circle{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}
.laptop-select{
    display: flex;
    justify-content: space-around;
    width: 11%;
    position: absolute;
    right:300px;
}
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
        -webkit-transform: translateY(-80px);
        -moz-transform: translateY(-80px);
        -ms-transform: translateY(-80px);
        -o-transform: translateY(-80px);
}
100%{
    opacity: 1;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
}
}
@media (max-width: 1024px) {
    body{
        font-size: 13px;
    }
    .main{
        flex-direction: column;

    }
    .intro{
        margin-top: 5vh;
        text-align: center;
    }
    .button{
        margin-top: 0px;
    }
    .laptop-select{
        left: 45%;
    }
    header .cart{
      padding-right: 60px;
    }
    .small-circle{
        left: 10px;
        height: 30%;
    }
    .cover img{
        height: 80%;
    }
}